<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Resume</title>
    <link rel="stylesheet" href="style.css">
</head>



<body>

<h1>Home</h1>

<ul>
<li><a href="pages/business.html">business page</a></li>
<li> <a href="./pages/personal.html">personal page</a></li>
<li> <a href="about.html">about</a></li>
<li> <a href="about.html">About</a></li>
<li> <a href="contact.html">Contact</a></li>
<li><a href="https://facebook.com">facebook</a></li>
<li><a href="https://twitter.com">Twitter</a></li>
<li><a href="https://youtube.com">Youtube</a></li>

<li><a href="mailto: example@gmail.com">Please  Contact</a></li>
</ul>
</body>

</html>